{
  "name": "architecture-playground",
  "version": "0.1.0",
  "private": true,
  "description": "Interactive multi-cloud architecture diagram editor — drag-and-drop Azure/AWS/GCP icons, animated request sequences, and PNG/JSON/GIF export.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-release-info.mjs && node scripts/build-cloud-icon-manifest.mjs && node scripts/build-whiteboard-assets.mjs && node scripts/bundle-gifenc-worker.mjs",
    "build": "next build",
    "postbuild": "node scripts/postbuild.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "build:icon-manifest": "node scripts/build-cloud-icon-manifest.mjs",
    "build:whiteboard-assets": "node scripts/build-whiteboard-assets.mjs",
    "test:playground": "node --test scripts/test-playground.mjs scripts/test-architecture-canvas.mjs scripts/test-graph-roundtrip.mjs scripts/test-csa.mjs scripts/test-hackathon.mjs scripts/test-whiteboard-conversion.mjs scripts/test-whiteboard-canvas.mjs scripts/test-whiteboard-appearance.mjs scripts/test-whiteboard-scene.mjs scripts/test-diagram-drag.mjs scripts/test-export-fonts.mjs scripts/test-export-raster.mjs scripts/test-ai-image-route.mjs scripts/test-sse-client.mjs scripts/test-ai-image-events.mjs scripts/test-design-assistance.mjs scripts/test-diagram-library.mjs scripts/test-diagram-documents.mjs scripts/test-foundry-deployment.mjs scripts/test-live-csa-smoke.mjs scripts/test-service-identity.mjs scripts/test-iac-codegen.mjs scripts/test-architecture-model.mjs scripts/test-deploy-zip.mjs scripts/test-review-contracts.mjs scripts/test-describe-contracts.mjs scripts/test-review-image.mjs scripts/test-ai-privacy.mjs scripts/test-ai-local-history.mjs",
    "test:e2e": "playwright test",
    "test:powershell-preview": "node --test scripts/test-powershell-preview.mjs",
    "test:azure-cli-draft": "node --test scripts/test-azure-cli-draft.mjs",
    "test:iac-compilers": "node scripts/validate-iac.mjs",
    "build:validators": "node scripts/build-artifact-parsers.mjs",
    "test:artifact-parsers": "node --test scripts/test-artifact-parser.mjs scripts/test-engineering-validation.mjs scripts/test-hosted-validation-request.mjs scripts/test-parser-startup.mjs scripts/test-review-agent-sync.mjs scripts/test-support-service-coverage.mjs scripts/test-deployment-grounding.mjs",
    "test:ai-evaluations": "node --test scripts/test-ai-evaluation.mjs scripts/test-ai-golden-benchmark.mjs",
    "evaluate:ai": "node scripts/evaluate-ai.mjs",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@azure/ai-projects": "^2.6.0",
    "@azure/identity": "^4.13.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@maxgraph/core": "^0.23.0",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "gifenc": "^1.0.3",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.575.0",
    "motion": "^12.38.0",
    "next": "^16.2.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.34.5",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "lucide-static": "^1.28.0",
    "puppeteer": "^24.42.0",
    "svgo": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
